<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/jgsdk_progressbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/jgsdk_video_license_layout_rounded_corner"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/jgsdk_activate_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/jgsdk_video_license_layout_rounded_corner"
            android:gravity="center_horizontal"
            android:text="@string/jgsdk_activate_license"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/jgsdk_activte_license_textbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/jgsdk_activate_license_textbody"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <ListView
            android:id="@+id/jgsdk_video_license_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>